// jsconfig.json (or tsconfig.json)
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // This maps the alias "@/" to the "src/" directory
      "@/*": ["./src/*"] 
    }
  },
  "include": ["src/**/*"]
}